PORT=5000
MONGO_URI=mongodb+srv://laksh10:lakshdoingmongo@firstcluster.es58x.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster&tls=true
JWT_SECRET=605d387ade6d0db7b65a6774532627d6f562f0d12afda24edc20c981bae2a0362b1ecf3f3f528b96bd6136c766f66561375f2badcd4da000c821fd21e7edde65
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=onestack04@gmail.com
EMAIL_PASS=mpcw qgnv pufr mfdk
ADMIN_SECRET=SuperSecretKey123
ALLOWED_ORIGINS=http://localhost:5173,https://one-stack.vercel.app

